# SpigotPluginsGitHub

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 59.snap  80.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1174387554.index  1228519169.index  1314887079.index  1321108734.index  1496013133.index  1538233198.index  1565161799.index  1572699442.index  1633816147.index  1702646607.index  1730922222.index  1761749395.index  1854901250.index  1865797976.index  1967442670.index  2275842666.index  2312618125.index  2381151944.index  2455741425.index  2586498716.index  2684610045.index  2995611184.index  3188036148.index  3214994531.index  3295547553.index  3319391619.index  3465411827.index  3652865895.index  3663217278.index  3961555015.index  4125937989.index  4140022673.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
AirDrop/: pom.xml
Auto Respawn/: .classpath  .project  plugin.yml
BarbWire/: .classpath  .project  plugin.yml  pom.xml
Boost Pad/: .classpath  .project  plugin.yml  pom.xml
Boosters/: .classpath  .project  plugin.yml  pom.xml
Boosters/src/: plugin.yml
Compass/: .project  plugin.yml  pom.xml
Duels/: .classpath  .project  plugin.yml  pom.xml
Event/: .classpath  plugin.yml  pom.xml
EventRSVP/: pom.xml
Food/: .classpath  .project  plugin.yml  pom.xml
GameGUI/: .classpath  .project  plugin.yml  pom.xml
Grappling Hook2/: .project  plugin.yml  pom.xml
Grenades/: .classpath  .project  plugin.yml  pom.xml
Gun Game/: .classpath  .project  plugin.yml  pom.xml
Guns/: .classpath  plugin.yml  pom.xml
Gunss/: plugin.yml
JaredEssentials/: .classpath  .project  plugin.yml  pom.xml
JaredEssentials/src/: module-info.java
JaredEssentials/src/main/java/me/Jared/Essentials/: ConfigManager.java  Cooldown.java  Listener1.java  Main.java  PacketUtils.java
JaredEssentials/src/main/java/me/Jared/Essentials/Runnables/: TPARunnable.java
JaredEssentials/src/me/Jared/Essentials/: ConfigManager.java  Cooldown.java  Listener1.java  Main.java  PacketUtils.java
JaredEssentials/src/me/Jared/Essentials/Runnables/: TPARunnable.java
Kits/: .project  pom.xml
LandMines/: .classpath  .project  config.yml  plugin.yml  pom.xml
MiniGame/: .classpath  .project  config.yml  plugin.yml  pom.xml
Parachute/: .classpath  .project  plugin.yml  pom.xml
PersonalVault/: .classpath  .project  pom.xml
PlaceableWalls/: .classpath  .project  plugin.yml
RankedEnderChests/: .project  plugin.yml
RhysDuels/: pom.xml
Stats/: .classpath  .project  plugin.yml  pom.xml
StringBuilderTesting/: .project
TeamDeathmatch/: .classpath  .project  config.yml  plugin.yml  pom.xml
Teams/: .classpath  .project  pom.xml
Teams/src/: plugin.yml
Warp/: plugin.yml
Warz/: .classpath  .env  .project  config.yml  plugin.yml  pom.xml
Warz/src/: config.yml
Warz/src/main/java/me/Jared/: Warz.java
Warz/src/main/java/me/Jared/Commands/: CustomMapRenderer.java  WarzCommands.java
Warz/src/main/java/me/Jared/Listener/: WarzListener.java
Warz/src/main/java/me/Jared/Loot/: ConfigItem.java  ConfigManager.java  InventorySaver.java  LootManager.java  Zone.java
Warz/src/main/java/me/Jared/SQL/: InventoryData.java  PlayerData.java  WarzDataAccessObject.java
Warz/src/main/java/me/Jared/WarzRunnable/: LootRunnable.java  ParticleRunnable.java  SetChestsRunnable.java  TimeLeftChestRunnable.java
Warz/src/main/java/me/Jared/Zombies/: ZombieRunnable.java  ZombieUtil.java
Warz/src/main/resources/: plugin.yml
Warz/src/me/Jared/: Warz.java
Warz/src/me/Jared/Commands/: CustomMapRenderer.java  WarzCommands.java
Warz/src/me/Jared/Listener/: WarzListener.java
Warz/src/me/Jared/Loot/: ConfigItem.java  ConfigManager.java  LootManager.java
Warz/src/me/Jared/SQL/: PlayerData.java  WarzDataAccessObject.java
Warz/src/me/Jared/WarzRunnable/: LootRunnable.java  SetChestsRunnable.java  TimeLeftChestRunnable.java
Warz/src/me/Jared/Zombies/: ZombieRunnable.java  ZombieUtil.java
WarzPunishExpansion/: pom.xml
(+342 files in other folders)
